
version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: telegram
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: telegram
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - app-net

  backend:
    build: ./backend
    environment:
      - DATABASE_URL=\${DATABASE_URL}
      - JWT_SECRET=\${JWT_SECRET}
    ports:
      - 8000:8000
    depends_on:
      - db
    networks:
      - app-net

  bot:
    build: ./bot
    environment:
      - BOT_TOKEN=\${BOT_TOKEN}
      - BACKEND_URL=http://backend:8000
    depends_on:
      - backend
    networks:
      - app-net

  frontend:
    build: ./frontend
    ports:
      - 3000:3000
    networks:
      - app-net

  tor:
    image: dperson/torproxy
    volumes:
      - ./tor/torrc:/etc/tor/torrc
    networks:
      - app-net

volumes:
  db_data:
networks:
  app-net:
    driver: bridge
